CLIENT_URL=http://localhost:3000
GRAPHQL_DEPTH_LIMIT=3

MONGO_URI=mongodb://localhost:27017/pollapp
BUCKET_CAPACITY=1000

JWT_SECRET=
JWT_EXPIRATION=2592000

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=